# dark

foreground #E4E4E4
background #1c1c1c

# black
color0 #5E5C64
color8 #5E5C64

# red
color1 #CF6A4C
color9 #CF6A4C

# green
color2  #87AF87
color10 #87AF87

# yellow
color3  #d7934f
color11 #756643

# blue
color4  #87AFD7
color12 #87AFD7

# magenta
color5  #988ACF
color13 #806CCF

# cyan
color6  #4DC5C6
color14 #268889

# white
color7  #949494
color15 #ffffff

cursor #E4E4E4
cursor_text_color #1F1F1F
