shell zsh

mouse_hide_wait 0
allow_remote_control yes

window_padding_width 2

font_family Cousine Medium
font_size   12

# these are used by fzf in vim
map ctrl+shift+v no_op
map ctrl+shift+s no_op
map ctrl+shift+t no_op
map ctrl+shift+j no_op 
map ctrl+shift+k no_op
map ctrl+shift+n no_op
map ctrl+shift+w no_op
map ctrl+shift+t no_op
map ctrl+shift+p no_op
map ctrl+shift+n no_op
map ctrl+shift+h no_op
map ctrl+shift+g no_op
map ctrl+shift+v no_op
map ctrl+shift+r no_op

map alt+shift+p no_op

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+alt+j scroll_line_down
map ctrl+alt+k scroll_line_up
map ctrl+alt+w close_window
map ctrl+alt+t new_tab
map ctrl+alt+p scroll_to_prompt -1
map ctrl+alt+n scroll_to_prompt 1
map ctrl+alt+h show_scrollback
map ctrl+alt+g show_last_command_output
map ctrl+alt+v show_last_visited_command_output
map ctrl+alt+u scroll_page_up
map ctrl+alt+d scroll_page_down

enable_audio_bell no

copy_on_select clipboard
skip_trailing_lines smart

mouse_hide_wait 0
