shell zsh

allow_remote_control yes
listen_on unix:/var/local/kitty/kitty

window_padding_width 4

font_family Cousine Medium
font_size   11

# these are used by fzf in vim
map ctrl+shift+v no_op
map ctrl+shift+s no_op
map ctrl+shift+t no_op
map ctrl+shit+j no_op 
map ctrl+shit+k no_op
map ctrl+shit+n no_op
map ctrl+shit+w no_op
map ctrl+shit+t no_op
map ctrl+shit+p no_op
map ctrl+shit+n no_op
map ctrl+shit+h no_op
map ctrl+shit+g no_op
map ctrl+shit+v no_op

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+alt+j scroll_line_down
map ctrl+alt+k scroll_line_up
map ctrl+alt+w close_window
map ctrl+alt+t new_tab
map ctrl+alt+p scroll_to_prompt -1
map ctrl+alt+n scroll_to_prompt 1
map ctrl+alt+h show_scrollback
map ctrl+alt+g show_last_command_output
map ctrl+alt+v show_last_visited_command_output

enable_audio_bell no

copy_on_select clipboard
skip_trailing_lines smart

mouse_hide_wait 0
