shell zsh

allow_remote_control yes
listen_on unix:/var/local/kitty/kitty

window_padding_width 4

font_family Cousine Medium
font_size   11

# these are used by fzf in vim
map ctrl+shift+v no_op
map ctrl+shift+s no_op
map ctrl+shift+t no_op

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+alt+j scroll_line_down
map ctrl+alt+k scroll_line_up
map ctrl+alt+n new_window
map ctrl+alt+w close_window
map ctrl+alt+t new_tab

enable_audio_bell no

copy_on_select clipboard
skip_trailing_lines smart

# BEGIN_KITTY_THEME
# Light-theme
include current-theme.conf
# END_KITTY_THEME
