shell zsh

mouse_hide_wait 0
allow_remote_control yes

window_padding_width 4

font_family Fira Code Nerd Font Mono
font_size   11.5

# these are used by fzf in vim
map ctrl+shift+v no_op
map ctrl+shift+s no_op
map ctrl+shift+t no_op
map ctrl+shift+j no_op
map ctrl+shift+k no_op
map ctrl+shift+w no_op
map ctrl+shift+t no_op
map ctrl+shift+p no_op
map ctrl+shift+h no_op
map ctrl+shift+g no_op
map ctrl+shift+v no_op
map ctrl+shift+r no_op

map alt+shift+p no_op

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+alt+j scroll_line_down
map ctrl+alt+k scroll_line_up
map ctrl+alt+w close_window
map ctrl+alt+t new_tab
map ctrl+alt+p scroll_to_prompt -1
map ctrl+alt+n scroll_to_prompt 1
map ctrl+alt+h show_scrollback
map ctrl+alt+g show_last_command_output
map ctrl+alt+v show_last_visited_command_output
map ctrl+alt+u scroll_page_up
map ctrl+alt+d scroll_page_down
map ctrl+alt+enter new_os_window_with_cwd
map ctrl+shift+n new_os_window_with_cwd
map ctrl+alt+enter launch --cwd=current

# allow us to bind ctrl+shift keymaps to nvim.
# create the same line for a-z and replace 74 for the ascii key associated
# with the letter

map ctrl+shift+a send_text all \x1b[65;5u
map ctrl+shift+b send_text all \x1b[66;5u
map ctrl+shift+c send_text all \x1b[67;5u
map ctrl+shift+d send_text all \x1b[68;5u
map ctrl+shift+e send_text all \x1b[69;5u
map ctrl+shift+f send_text all \x1b[70;5u
map ctrl+shift+g send_text all \x1b[71;5u
map ctrl+shift+h send_text all \x1b[72;5u
map ctrl+shift+i send_text all \x1b[73;5u
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u
map ctrl+shift+l send_text all \x1b[76;5u
map ctrl+shift+m send_text all \x1b[77;5u
map ctrl+shift+n send_text all \x1b[78;5u
map ctrl+shift+o send_text all \x1b[79;5u
map ctrl+shift+p send_text all \x1b[80;5u
map ctrl+shift+q send_text all \x1b[81;5u
map ctrl+shift+r send_text all \x1b[82;5u
map ctrl+shift+s send_text all \x1b[83;5u
map ctrl+shift+t send_text all \x1b[84;5u
map ctrl+shift+u send_text all \x1b[85;5u
map ctrl+shift+v send_text all \x1b[86;5u
map ctrl+shift+w send_text all \x1b[87;5u
map ctrl+shift+x send_text all \x1b[88;5u
map ctrl+shift+y send_text all \x1b[89;5u
map ctrl+shift+z send_text all \x1b[90;5u
map ctrl+[ send_text all \x1b

map ctrl+tab send_text all \x1b[9;5u

enable_audio_bell no

copy_on_select clipboard
skip_trailing_lines smart

mouse_hide_wait 0

disable_ligatures never

text_composition_strategy 1.7 32
